{
	"nodes":[
		{"id":"c4a4989fb06d5157","type":"text","text":"FRONT-END","x":-885,"y":-260,"width":825,"height":660},
		{"id":"b12d98b87a4d63d0","type":"text","text":"BACK-END","x":60,"y":-260,"width":820,"height":660},
		{"id":"b3f3307c2a6f130e","type":"text","text":"INFRA","x":-885,"y":-720,"width":2705,"height":349},
		{"id":"109b35e466017f83","type":"text","text":"NEXT","x":-480,"y":240,"width":250,"height":55},
		{"id":"a6338a53b8147472","type":"text","text":"형상관리","x":-885,"y":-1000,"width":2705,"height":240},
		{"id":"1ccb55bcc5981e3f","type":"text","text":"패키지 모듈","x":-252,"y":-700,"width":517,"height":300},
		{"id":"dc634f38fb564bb0","type":"text","text":"MAVEN","x":-60,"y":-680,"width":250,"height":60},
		{"id":"1ff45ed66a97fa96","type":"text","text":"NPM","x":-60,"y":-605,"width":250,"height":60},
		{"id":"f665e9d21bf9b03a","type":"text","text":"CI/CD","x":345,"y":-700,"width":495,"height":300},
		{"id":"7ef0b71eb5e8c8d9","type":"text","text":"GITHUB-ACTION","x":520,"y":-680,"width":250,"height":60},
		{"id":"4e9cf29ce037e98f","type":"text","text":"JENKINS","x":520,"y":-605,"width":250,"height":60},
		{"id":"62245e559ce2b110","type":"text","text":"SPRING BOOT","x":580,"y":-77,"width":250,"height":50},
		{"id":"11195db984504ea6","type":"text","text":"FASTAPI","x":580,"y":100,"width":250,"height":50},
		{"id":"6be5b632dd1d6ca3","type":"text","text":"DB","x":1160,"y":-260,"width":660,"height":660},
		{"id":"832f5ca8518f88a8","type":"text","text":"ORACLE","x":1460,"y":-77,"width":250,"height":50},
		{"id":"cf54989d38df583f","type":"text","text":"NODE.JS","x":580,"y":13,"width":250,"height":50},
		{"id":"6836e403491a5b8e","type":"text","text":"MYSQL / MARIA","x":1460,"y":13,"width":250,"height":50},
		{"id":"8c6d1901ceabbc53","type":"text","text":"MONGO","x":1460,"y":100,"width":250,"height":50},
		{"id":"5ba219d162be06b3","type":"text","text":"디자인","x":-1380,"y":-260,"width":420,"height":660},
		{"id":"b49dd834e0594c90","type":"text","text":"BLENDER","x":-1280,"y":38,"width":250,"height":60},
		{"id":"d6dac8283d4e4360","type":"text","text":"FIGMA","x":-1280,"y":-82,"width":250,"height":60},
		{"id":"69fa3688e297a0fb","type":"file","file":"AWS/AWS.md","x":-740,"y":-700,"width":420,"height":300},
		{"id":"7b441e67baa64f77","type":"text","text":"RDBS","x":-605,"y":-635,"width":250,"height":60},
		{"id":"be8804fb5e379d8c","type":"text","text":"EC2","x":-605,"y":-545,"width":250,"height":60},
		{"id":"20f6d860a5ecb7f5","type":"text","text":"REACT","x":-700,"y":-232,"width":595,"height":330},
		{"id":"7d126b7565411a47","type":"text","text":"REACT-QUERY","x":-402,"y":-200,"width":263,"height":60},
		{"id":"0bd4ff901663faa2","type":"text","text":"RECOIL / JUSTAND","x":-402,"y":-109,"width":263,"height":57},
		{"id":"d75a5e569e2e3aec","type":"text","text":"GITHUB","x":1520,"y":-940,"width":250,"height":60},
		{"id":"e5aa196f7832ec27","type":"text","text":"AI","x":1005,"y":500,"width":815,"height":280},
		{"id":"317e18e0f1fbcd29","type":"text","text":"AI","x":60,"y":500,"width":815,"height":280},
		{"id":"b89f9860b728ce57","type":"text","text":"SCIKIT-LEARN","x":580,"y":540,"width":250,"height":66},
		{"id":"201a52e84acbcabf","type":"text","text":"MYBATIS","x":940,"y":-142,"width":173,"height":60},
		{"id":"97f9f31b0124532b","type":"text","text":"JPA","x":940,"y":-52,"width":173,"height":65}
	],
	"edges":[]
}